#.env pattern 

#Server Options
HOSTNAME=
PORT=

#DB Options
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

#jwt Token Key (Random Generated String)
TOKEN_KEY=

#Password Generator Options bCrypt (Needs to be a Number)
SALT_ROUNDS=